/* 通用設置 */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9; /* 淺灰背景 */
  color: #333; /* 深灰文字顏色 */
  line-height: 1.6;
}

/* 頁面標題 */
h1, h2 {
  color: #2c3e50; /* 深藍色標題 */
  text-align: center;
  margin-bottom: 0.5em;
}

/* 頁面標題和導航 */
header {
  background-color: #3498db; /* 藍色背景 */
  color: white; /* 白色文字 */
  padding: 2rem 0;
}

nav {
  text-align: center;
  margin-top: 1rem;
}

nav a {
  color: white; /* 白色文字 */
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

nav a:hover {
  background-color: #2980b9; /* 當懸停時的深藍色背景 */
}

/* 各部分內容 */
section {
  margin: 2rem;
  padding: 1.5rem;
  background-color: white; /* 白色背景 */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 軟陰影效果 */
}

section#about {
  margin-top: 3rem;
}

section#contact {
  margin-top: 3rem;
  background-color: #ecf0f1; /* 淺灰背景 */
}

/* 頁腳 */
footer {
  background-color: #2c3e50; /* 深藍色背景 */
  color: white; /* 白色文字 */
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
